* {
  padding: 0;
  margin: 0;
  /* font-family */
  font-family: "Inter", sans-serif;
  font-family: "Merriweather", serif;
  font-family: "Mulish", sans-serif;
  font-family: "Work Sans", sans-serif;
}
/* shared Styles */
.centered-paragraph {
  text-align: center;
  width: 643px;
  margin: 0 auto;
}
.centered-heading {
  margin-bottom: 24px;
  color: #131318;
  text-align: center;
  font-family: Mulish;
  font-size: 40px;
  font-weight: 800;
}

nav {
  margin: 0px 135px;
  display: flex;
  max-width: 1440px;
  height: 146px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  gap: 16px;
}
nav .logo-title {
  color: #131318;
  font-family: Mulish;
  font-size: 32px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
nav .logo .travel {
  color: #ff5400;
  font-family: Mulish;
  font-size: 32px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
nav > ul {
  display: flex;
}
nav li {
  list-style: none;
  margin-right: 30px;
  font-weight: 500;
  font-size: 1rem;
}
nav li a {
  text-decoration: none;
  color: #424247;
}
li.active a {
  color: #ff5400;
}
.banner {
  margin: 0px 135px;
  max-width: 82%;
  height: 500px;
  border-radius: 16px;
  background: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url("../Images/banner.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.banner h1 {
  text-align: center;
  padding: 106px 287px 24px 310px;
  color: #fff;
  font-size: 64px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.banner p {
  padding: 0px 247px 30px 247px;
  text-align: center;
  max-width: 676px;
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}
form {
  max-width: 800px;
  margin: 48px 185px;
  display: flex;
  padding: 16px;
  gap: 24px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
  justify-content: space-evenly;
  align-items: center;
}
input[type="text"] {
  width: 134px;
  height: 52px;
  border-radius: 8px;
  background: #fff;
  border: 0;
  padding: 0px 20px;
  color: rgba(19, 19, 24, 0.5);
}
select {
  width: 154px;
  height: 52px;
  border-radius: 8px;
  background: #fff;
  border: 0;
  padding: 0px 20px;
  color: rgba(19, 19, 24, 0.5);
}
.find-btn {
  width: 134px;
  height: 52px;
  border-radius: 8px;
  background: #ff5400;
  border: 0;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 15px;
  cursor: pointer;
}
main {
  margin: 0px 9%;
  max-width: 82%;
}
/* popular-tours section style start */
.popular-tours {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
}
.title-text {
  color: #131318;
  font-size: 40px;
  font-weight: 800;
  font-family: Mulish;
  margin-bottom: 24px;
}
.popular-tour-text p {
  width: 577px;
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  font-weight: 400;
  line-height: 162.5%;
  margin-bottom: 24px;
}
.popular-tour-text li {
  color: rgba(19, 19, 24, 0.7);
  font-family: Mulish;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
  margin-left: 20px;
  margin-bottom: 24px;
}
.popular-tour-text .read-more {
  margin-top: 8px;
  width: 174px;
  height: 52px;
  border-radius: 8px;
  background: #ff5400;
  color: #fff;
  text-align: center;
  font-family: Mulish;
  font-size: 20px;
  font-weight: 800;
  border: 0px;
}
/* popular-tours section style End */
.destination-img-container {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin-top: 48px;
}
.image-card {
  position: relative;
}
.centered-text {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  color: white; /* Adjust text color as needed */
  font-size: 24px; /* Adjust font size as needed */
  font-weight: bold; /* Adjust font weight as needed */
}
.why-choose-us {
  margin-top: 100px;
}
.card-container {
  margin-top: 48px;
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  align-items: center;
  justify-content: center;
}
.card-1 {
  padding: 32px 32px 55px;
  width: 446px;
  height: 224px;
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
}
.card-1 img {
  margin-bottom: 32px;
}
.card-2 img {
  margin-bottom: 32px;
}
.card-3 img {
  margin-bottom: 32px;
}
.card-h5 {
  color: #131318;
  font-family: Mulish;
  font-size: 24px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  margin-bottom: 16px;
}
.card-p {
  color: #5a5a5d;
  font-family: Mulish;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}
.card-2 {
  padding: 32px 32px 55px;
  width: 446px;
  height: 224px;
  border-radius: 16px;
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
}
.card-3 {
  padding: 32px 32px 55px;
  width: 446px;
  height: 224px;
  border: 1px solid rgba(233, 68, 68, 0.2);
  background: rgba(233, 68, 68, 0.05);
}
/* video section style */
.perfect-place {
  display: flex;
  margin-top: 100px;
}
.perfect-place-video {
  border-radius: 16px;
  background: linear-gradient(
    180deg,
    #131318 -31.96%,
    rgba(19, 19, 24, 0) 100%
  );
  position: relative;
}
.perfect-place-text h1 {
  width: 448px;
}
.perfect-place-text p {
  width: 577px;
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  font-weight: 400;
  line-height: 162.5%;
  margin-bottom: 24px;
}
.perfect-place-text li {
  color: rgba(19, 19, 24, 0.7);
  font-family: Mulish;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
  margin-left: 20px;
  margin-bottom: 24px;
}
.btn-praimary {
  margin-top: 8px;
  width: 174px;
  height: 52px;
  border-radius: 8px;
  background: #ff5400;
  color: #fff;
  text-align: center;
  font-family: Mulish;
  font-size: 20px;
  font-weight: 800;
  border: 0px;
}
/*  Deals and discount */
.deal-discount {
  margin-top: 100px;
  align-items: center;
}

.rectangle-1 {
  position: relative;
  padding-top: 6px;
  height: 500px;
  border-radius: 16px;
  background: url("../Images/Group\ 40.png"), lightgray 50%;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 48px;
}
.rectangle-2 {
  margin-top: 24px;
  position: relative;
  padding-top: 6px;
  height: 500px;
  border-radius: 16px;
  background: url("../Images/Group\ 39.png"), lightgray 50%;
  background-repeat: no-repeat;
  background-size: cover;
}
.rectangle-3 {
  margin-top: 24px;
  position: relative;
  padding-top: 6px;
  height: 500px;
  border-radius: 16px;
  background: url("../Images/Group\ 39.png"), lightgray 50%;
  background-repeat: no-repeat;
  background-size: cover;
}
.rectangle-card-1 {
  margin: 50px 56px 56px 535px;
  width: 479px;
  height: 289px;
  padding: 52px 50px 63px 77px;
  border-radius: 16px;
  border: 2px solid #fff;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(2.5px);
}
.rectangle-card-2 {
  margin: 50px 535px 56px 56px;
  width: 479px;
  height: 289px;
  padding: 52px 50px 63px 77px;
  border-radius: 16px;
  border: 2px solid #fff;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(2.5px);
}

.card-header-details {
  display: flex;
  gap: 24px;
  margin-bottom: 24px;
}
.location {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.card-body-details h3 {
  color: #131318;
  font-family: Mulish;
  font-size: 24px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  margin-bottom: 16px;
}
.card-body-details p {
  width: 452px;
  color: #5a5a5d;
  font-family: Mulish;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
  margin-bottom: 16px;
}
.card-body-details h5 {
  color: #ff5400;
  font-family: Mulish;
  font-size: 20px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.btn-primary {
  margin-top: 38px;
  width: 150px;
  height: 52px;
  border-radius: 8px;
  background: #ff5400;
  color: #fff;
  text-align: center;
  font-family: Mulish;
  font-size: 20px;
  font-weight: 800;
  border: 0;
}
.newsletter {
  margin-top: 100px;
  display: flex;
  gap: 24px;
}
.newsletter-text {
  padding: 40px;
  border-radius: 16px;
  border: 1px solid #ff5400;
}
.newsletter-text h5 {
  color: #131318;
  font-family: Mulish;
  font-size: 24px;
  font-weight: 800;
  margin-bottom: 16px;
}
.newsletter-text p {
  margin-bottom: 24px;
  width: 350px;
  color: #5a5a5d;
  font-family: Mulish;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}
.newsletter-text input[type="text"] {
  display: block;
  width: 393px;
  height: 52px;
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
  margin-bottom: 16px;
}
.subscribe {
  margin-top: 20;
  width: 432px;
  height: 52px;
  border-radius: 8px;
  background: #ff5400;
  border: 0;
  color: #fff;
  text-align: center;
  font-family: Mulish;
  font-size: 20px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.newsletter-img {
  position: relative;
  width: 672px;
  height: 422px;
  border-radius: 16px;
  background: url("../Images/Rectangle\ 8\ \(1\).png"),
    lightgray 50% / cover no-repeat;
}
.saving-details {
  position: absolute;
  bottom: 48px;
  right: 8px;
  width: 324px;
  height: 120px;
  transform: rotate(-19.628deg);
  flex-shrink: 0;
  border-radius: 16px;
  background: #ff5400;
}
.saving-details h4 {
  text-align: center;
  color: #fff;
  font-size: 32px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.saving-details p {
  margin: 20px;
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.footer {
  text-align: center;
  margin-top: 8%;
  padding: 7.6% 24% 7.6% 26%;
  width: 50%;
  background: rgba(19, 19, 24, 0.05);
}

hr {
  align-items: center;
  opacity: 0.5;
  border: 1px solid #ccc;
  width: 100%;
  background: rgba(19, 19, 24, 0.1);
}
.footer > p {
  padding-left: 20px;
  padding-right: 20px;
  color: #666;
  margin-bottom: 33px;
}
footer .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  gap: 16px;
  margin-bottom: 16px;
}
footer .logo-title {
  color: #131318;
  font-family: Mulish;
  font-size: 32px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
footer .logo .travel {
  color: #ff5400;
  font-family: Mulish;
  font-size: 32px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.social-icon {
  margin-bottom: 50px;
  text-align: center;
}
.copy-right {
  margin-top: 50px;
  color: #131318;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}


/* Responsive styles for smaller screens */
@media screen and (max-width: 768px) {
  header {
    flex-direction: column;
    text-align: center;
  }

  ul {
    margin-top: 20px;
    justify-content: center;
  }

  ul li {
    margin: 0 10px;
  }

  .banner {
    margin-top: 20px;
  }
}